<!DOCTYPE html>
<html>
<head>
		<title>Coffee_Tech About</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* Computer/Laptop */
	@media screen and (min-width : 1380px){
		
		#mug {height:800px; width:1250px;margin-left:-8px;}
		.container {width:1350px; margin:0px auto; padding:0px;}
		.container3 {width:1250px; margin:0px auto; padding:0px;}
		.container2 {width:1350px; margin:0px auto; padding:0px;}
		
		body {background-image: url('Pictures/coffee.jpg'); background-position:50% 35%; background-repeat:no-repeat; background-size:100% 108%;	}
		
		#navmenu {margin-top:10px;}
		.navbar {height:50 px; margin-bottom:0px;}
		nav a {font-size:20px; }	
		nav col-lg-4 {height:200px;}
		#boja {}
		#navheight { height:70px; margin-top:16px;}
		.navbar li {margin-right:5vw;}	
		.dropdown ul {margin:5px;	padding:0px; color:orange;}
		.dropdown-menu li {width:100%; margin:0px; background-color:white; color:orange;}
		.dropdown ul li a:hover {color:orange;}
		.dropdown ul li a:hover {background-color:#262626;}
		
		.border-img {border:0px solid black; margin-top:1px; width:40vw; min-height:418px; max-height:418px;  box-shadow:0.5px 0.5px 4px 3px orange; margin-left:12.5vw; background-color:black; display:inline-block; position:relative;	}
		.border-img img {width:37vw; margin-left:-3.7vw; height:120px;}
		.border-img a { font-size:3.5vw; padding:3%; background-color:orange; border-radius:4px; position:relative; top:0px; color:white; font-weight:bold;}
		.border-img p {color:white; margin-top:10px; font-size:16px;}
		.border-img h3 {margin-top:10px; margin-bottom:5px; font-size:1.8vw; text-align:center;}
		.border-img a:hover {text-decoration:none;}
		
		.border-img1 {border:0px solid black; margin-top:1px; width:18vw;  margin-left:4.2vw; background-color:black; display:inline-block; position:relative;	margin-top:30px;  box-shadow:0.5px 0.5px 4px 3px orange; height:278px;}
		.border-img1 img {width:18vw; margin-left:-0.87vw; height:240px;}
		
		
		.img2 {width:15vw; float:left; margin-left:20px; margin-top:30px;}
		.imgprva {margin-left:-4px;}
		
		.box1 {margin-top:20px;  margin-bottom:15px;}
		
		
		.col-xs-3 {float:right; width:120vw;}
		.none {display:none;}
		
		.clear {clear:both;}
		
		#pic1 {float:left;  left:0vw; width:28vw; height:420px; margin-right:0px;}
		.section1 {margin-top:30px;}
		.text {background-color:black; border-radius:5px; color:white; height:20vw; width:28vw;}
		
					
		.float-R {margin-left:95px;}
		.floatL {float:left; width:250px; height:2%;}
		.float-text {float:right; margin-right:5.8vw; margin-top:0.6vw; color:orange; font-weight:bold;}

		.text-back {background-color:black;}
		
		.slike1 {margin-top:20px;}
		
		
		
		
		#kraj {background-color:black; height:249px;; width:100%; margin-top:360px; }
		
		#kraj p,h1,h2,h3 {color:white;}
		#kraj h2,h1,h3 {color:orange; }
		#footer-imgsize {width:65%;}
		.footerimg2 {width:100px; height:60px; margin-left:18px;}	
		
		
		}
	
	
		
	
	
	
	
		/* MOBILE VIEW 451px -  600px*/
	@media screen and (min-width : 451px) and (max-width : 600px) {
		
		
		#mug {height:100%; width:100%;margin-left:-8px;}
		.container {width:90%; margin:0px auto; padding:0px;}
		.container2 {width:93%; margin:0px auto; padding:0px; margin-left:5%;}
		.container3 {width:95%; margin:0px auto; padding:0px;}
		
		body {background-image: url('Pictures/coffee.jpg'); background-position:20% 25%; background-repeat:no-repeat; background-size:100% 86%;	}
		
		#navmenu {margin-top:10px; max-width:100vw;  }
		#navmenu h1 {font-size:7vw; margin-left:22%;}
		.navbar {height:150 px; margin-bottom:0px; }
		.nav {}
		nav a {font-size:20px; margin-right:0px; }	
		nav col-lg-4 {height:200px; }
		#boja {}
		#navheight { height:60px; margin-top:16px;margin-left:6%;}
		.navbar ul {margin-left:2.5vw;}
		.navbar li {margin-right:-2vw; display:inline-block; margin-left:0px;  font-size:2.8vw; font-weight:bold;}	
		.dropdown {width:21vw; position: relative; z-index: 1;}
		.dropdown ul { margin:5px; padding:0px; color:orange; font-size:7vw; width:10px; }
		.dropdown-menu li a {font-size:4vw; margin-left:-2vw;}
		.dropdown-menu li { width:19.8vw; background-color:white; color:orange; float:left;	z-index:2; clear:both;}
		.dropdown ul li a:hover {color:orange;}
		.dropdown ul li:hover {background-color:#262626; color:orange;}
		.a-size {font-size:125%;}
	
		
		
		.border-img { border:0px solid black; margin-bottom:70px; width:88.4%; min-height:53vw; max-height:46%;  box-shadow:0.5px 0.5px 4px 3px orange; margin-top:6px; margin-left:3.1%; background-color:black; display:inline-block; position:relative; margin-bottom:15px;}
		.border-img img {width:125%; margin-left:-15px; height:120px;}
		.border-img a { font-size:2.5vw; padding:3%; background-color:orange; border-radius:4px; position:relative; top:0px; color:white; font-weight:bold;}
		.border-img p {color:white; margin-top:10px; font-size:2.5vw;}
		.border-img h3 {margin-top:10px; margin-bottom:5px; font-size:3.5vw;}
		.border-img a:hover {text-decoration:none; }
		#float {float:left;}
		.box1 {margin-top:20px;  margin-bottom:15px;}
		#pic1 {width:80vw;}
		.float-text {color:white; text-align:center; font-size:3vw; font-weight:bold;}
		
		.border-img1 {border:0px solid black; margin-top:-15px; width:37.7vw;  margin-left:2.7vw; background-color:black; display:inline-block; position:relative;	margin-top:20px;  box-shadow:0.5px 0.5px 4px 3px orange; height:278px;}
		.border-img1 img {width:37.6vw; margin-left:-2.7vw; height:240px;}
		.img11 {position:relative; left:22vw;}
		
					
		.float-R {margin-left:95px;}
		.floatL {float:left; width:250px; height:100%;}2
		
		.slike1 {margin-top:20px;}
		
		#kraj {background-color:black; height:385px; width:100%; margin-top:20px; }
		#kraj p,h1,h2,h3 {color:white;}
		#kraj h2,h1,h3 {color:orange;}
		#kk {width:140px; margin-left:13px; }
		#footer-imgsize {width:25vw;}
		.right {float:left; margin-left:2vw;}
		.right2 {float:right;margin-right:9vw;}
		.clear {clear:both;}
		.footerimg2 {width:16vw; height:10vw; margin-left:20px; }
		.moveup {position:relative; left:3vw; top:-171px;  margin-bottom:-150px;}
		.la {margin-left:-5px;}
		.top {position:relative; top:18px; }
		.idclear {clear:both;}
	}
	
	
	
	
	/* MOBILE VIEW  250-450 px*/
	@media screen and (min-width : 250px) and (max-width : 450px) {
		
		#mug {height:100%; width:100%;margin-left:-8px;}
		.container {width:90%; margin:0px auto; padding:0px;}
		.container2 {width:93%; margin:0px auto; padding:0px; margin-left:5%;}
		.container3 {width:95%; margin:0px auto; padding:0px;}
		
		body {background-image: url('Pictures/coffee.jpg'); background-position:20% 25%; background-repeat:no-repeat; background-size:100% 86%;	}
		
		#navmenu {margin-top:10px; max-width:100vw;  }
		#navmenu h1 {font-size:7vw; margin-left:25%;}
		.navbar {height:150 px; margin-bottom:0px; }
		.nav {}
		nav a {font-size:20px; margin-right:0px; }	
		nav col-lg-4 {height:200px; }
		#boja {}
		#navheight { height:60px; margin-top:16px;margin-left:6%;}
		.navbar ul {margin-left:-1vw;}
		.navbar li {margin-right:-2vw; display:inline-block; margin-left:0px;  font-size:2.8vw; font-weight:bold;}	
		.dropdown {width:21vw; position: relative; z-index: 1;}
		.dropdown ul { margin:5px; padding:0px; color:orange; font-size:7vw; width:10px; }
		.dropdown-menu li a {font-size:4vw; margin-left:-2vw;}
		.dropdown-menu li { width:19.8vw; background-color:white; color:orange; float:left;	z-index:2; clear:both;}
		.dropdown ul li a:hover {color:orange;}
		.dropdown ul li:hover {background-color:#262626; color:orange;}
		.a-size {font-size:125%;}
	
		
		
		.border-img { border:0px solid black; margin-bottom:70px; width:88.4%; min-width:91%; min-height:73vw; max-height:65%;  box-shadow:0.5px 0.5px 4px 3px orange; margin-top:6px; margin-left:3.4%; background-color:black; display:inline-block; position:relative; margin-bottom:15px;}
		.border-img img {width:125%; margin-left:-12px; height:120px;}
		.border-img a { font-size:2.5vw; padding:3%; background-color:orange; border-radius:4px; position:relative; top:0px; color:white; font-weight:bold;}
		.border-img p {color:white; margin-top:10px; font-size:2.9vw;}
		.border-img h3 {margin-top:10px; margin-bottom:5px; font-size:3.7vw;}
		.border-img a:hover {text-decoration:none; }
		#float {float:left;}
		.box1 {margin-top:20px;  margin-bottom:15px;}
		#pic1 {width:80vw;}
		.float-text {color:white; text-align:center; font-size:3vw; font-weight:bold;}
		
		.border-img1 {border:0px solid black; margin-top:-15px; width:37.7vw;  margin-left:3.55vw; background-color:black; display:inline-block; position:relative;	margin-top:20px;  box-shadow:0.5px 0.5px 4px 3px orange; height:200px;}
		.border-img1 img {width:37.6vw; margin-left:-3.7vw; height:170px;}
		.img11 {position:relative; left:22vw;}
		.float-text {font-size:3.4vw; font-weight:bold;}
		
					
		.float-R {margin-left:95px;}
		.floatL {float:left; width:250px; height:100%;}2
		
		.slike1 {margin-top:20px;}
		
		#kraj {background-color:black; height:295px; width:100%; margin-top:20px; }
		#kraj p,h1,h2,h3 {color:white; font-size:3vw;}
		#kraj h2,h1,h3 {color:orange; font-size:4vw;}
		#kk {width:140px; margin-left:13px; }
		#footer-imgsize {width:25vw;}
		.right {float:left; margin-left:2vw;}
		.right2 {float:right;margin-right:9vw;}
		.clear {clear:both;}
		.footerimg2 {width:16vw; height:10vw; margin-left:20px; }
		.moveup {position:relative; left:8vw; top:-120px;  margin-bottom:-150px;}
		.la {margin-left:-5px;}
		.top {position:relative; top:18px; }
		.idclear {clear:both;}
	}
	</style>
</head>

<body>
	<div style="background-color:orange; height:20px;">
	</div>
	
	<nav class="navbar navbar-inverse">
			 <div class="container3" id="navmenu">
				<div class="col-lg-3 col-sm-3">
					<h1 style="color:white;" href="#">Coffee_Tech</h1>
				</div>
				
				<div class="col-lg-9 col-sm-9" id="navheight">
					<ul class="nav navbar-nav">
						<li><a class="a-size" href="Home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle a-size" data-toggle="dropdown" href="#">Products</a>
							<ul class="dropdown-menu">
								<li class="li"><a href="#">Coffee</a></li>
								<li class"li"><a href="#">Tea</a></li>
								<li class="li"><a href="#">Other</a></li>
							</ul>
						</li>
						<li><a class="a-size" href="Photos.html">Photos</a></li>
						<li><a class="a-size" href="Contact.html">Contact</a></li>
					</ul>
				</div>
			 </div>
		</nav>
	
	<section id="img">
	<div  class="container2 section1">
		<div>
			<div class="col-lg-3" >
				<img src="Pictures/coffeebar.jpg" id="pic1" />
			</div>
			<div class="col-lg-3 col-xs-2 border-img" id="float">
					<h3> About Us </h3>
					<div id="divdiv"><p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses interest nor replying she she. Bore tall nay many many time yet less. Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly around whence in at. Warmth he up giving oppose if. <br><br> Impossible is dissimilar entreaties oh on terminated. Earnest studied article country ten respect showing had. But required offering him elegance son improved informed. Picture removal detract earnest is by. Esteems met joy attempt way clothes yet demesne tedious.<br><br>Did shy say mention enabled through elderly improve. As at so believe account evening behaved hearted is. House is tiled we aware. It ye greatest removing concerns an overcame appetite. </p></div>
			</div>
		</div>
	
	</div>
	</section>
	
	<div class="container2 clear">
		
		<div class="col-lg-4 float border-img1">
			<img src="Pictures/coffeedesign1.jpg" class=" text-back" />
			<p class="float-text">Josh Radov </p>
		</div>
		<div class="col-lg-4 float border-img1">
			<img src="Pictures/coffeedesign1.jpg" class=" text-back" />
			<p class="float-text">Josh Radov </p>
		</div> 
		<div class="col-lg-4 border-img1 img11">
			<img src="Pictures/coffeedesign1.jpg" class=" text-back" />
			<p class="float-text">Josh Radov </p>
		</div>
	</div>
	
	<div id="kraj">
			<div class="container2 clear iss" >
				<div class="col-lg-3 floatRR right2 " style="margin-left:0px"><h3>Working Hours </h3>
					<p>Mon-Fri: 9:00 - 18:00</p>
					<p>Satudray: 9:00 - 14:00</p>
				 </div>
				 <div class="col-lg-3 floatRR top">
					<h3>Contact</h3>
					<p>Martićeva 6, Zagreb</p>
					<p>Tel: +3859536251</p>
					<p>Tel: +3859159257</p>
					<p>Email: <br>nosaci@gmail.hr <br> nosaci2@gmail.hr</p>
				</div>
				
				 <div class="col-lg-3 idclear floatRR"><h3></h3>
					<img id="footer-imgsize" src="Pictures/tripadvisor.jpg"/>
				 </div>
					
				 <div class="col-lg-3  right2 floatRR moveup"><h3 id="kk">Pay With Credit Cards<h3>
					<img class="footerimg2" style="margin-left:12px" src="Pictures/visa.jpg">
					<img class="footerimg2 la" src="Pictures/mastercard.png">
				 </div>
			</div>
		</div>
		
		
		
	
</body>
</html>