<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
			@media screen and (min-width : 1380px){
			body {background-color:black;}
			.container {width:70%; margin:0px auto; padding:0px;}
			.container3 {width:1250px; margin:0px auto; padding:0px;}
			.container2 {width:1350px; margin:0px auto; padding:0px;}
			
			#icon {margin-top:-60px;}
			#navmenu {margin-top:10px;}
			.navbar {height:50 px; margin-bottom:30px;}
			nav a {font-size:20px; }	
			nav col-lg-4 {height:200px;}
			#boja {}
			#navheight { height:70px; margin-top:16px;}
			.navbar li {margin-right:55px;}	
			.dropdown ul {margin:5px;	padding:0px; color:orange;}
			.dropdown-menu li {width:100%; margin:0px; background-color:white; color:orange;}
			.dropdown ul li a:hover {color:orange;}
			.dropdown ul li a:hover {background-color:#262626;}
			
			.col-lg-3 {width:15vw;}
			.col-lg-3 img {width:10vw; height:10vw;margin-top:20px;}
			.marginL {margin-left:18%;}
			.marginL2 {margin-left:20%;}
			.display1 {display:block; margin:auto;}
			.display h2 {font-size:1.5vw; color:orange;}
			.display1 h2 {font-size:1.5vw; color:orange;}
			.display { display:block; margin:auto}
			.displayL {margin-left:23.4%;}
			#color {background-color:rgb(51, 51, 51,0.4);}
					
			.myImg { display:block; border-radius: 5px; cursor: pointer; transition: 0.3s; }
			.myImg:hover {opacity: 0.7;}
	
			.fa {}
		.fa-facebook {list-style:none; text-decoration:none; background-color:#333333; padding:6px 10px 5px 10px; font-size:20px; border-radius:25px; color: #999999; margin-right:10px;}
			.fa-facebook:hover {color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px;}
			.fa-facebook:active {color:white; list-style:none; text-decoration:none; padding:9px 13px 9px 13px;transform: translate(-2px, -1px);}
			.fa-facebook:visited { color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px}
		
		.fa-instagram {background-color:#333333; padding:5px 8px 5px 8px; font-size:20px; border-radius:25px; color: 	#999999;margin-left:50px; margin-left:0px;}
			.fa-instagram:hover {color:white; list-style:none; text-decoration:none; padding:7px 10px 7px 10px;transform: translate(-2px, -1px);}
			.fa-instagram:active {color:white; list-style:none; text-decoration:none; padding:8px 11px 8px 11px;transform: translate(-2px, -1px);}
			.fa-instagram:visited {color:white; list-style:none; text-decoration:none; padding:6px 90px 6px 9px;}
			
			.float-R {margin-left:95px;}
			.floatL {float:left; width:250px; height:100%;}
			.slike1 {margin-top:20px;}
			#kraj {background-color:rgb(34, 34, 34); height:245px; width:100%; margin-top:25px;}
			#kraj p,h1,h2,h3 {color:white;}
			#kraj h2,h1,h3 {color:orange; }
			#footer-imgsize {width:65%;margin-bottom:0px;}
			.footerimg2 {width:25%; height:50px; margin-left:18px;}
			.iss {margin-left:19%;}
			
			.myImg:hover {opacity: 0.7;}
			.myImg {border-radius:5px; cursor:pointer; transition:0.3s;}
			.modal {background-color:black; background-color:rgba(0,0,0,0.9); position:fixed; display:none; padding-top:170px; left:0px;
				right:0px; z-index:1; width:100%; height:100%;}
			.modal-content {margin:auto; display:block; width:80%; max-width:700px;}
			#caption {display:block; width:80%; margin:auto; color:white; text-align:center;}
			.close {position:relative; top: -15px; left: -515px; color: #f1f1f1; font-size: 40px; font-weight: bold; transition: 0.3s; }
				.close:hover {}
				.close:focus {color:#bbb; text-decoration:none, cursor:pointer;}
			/*	Animation */
			.modal-content, #caption {animation-name: zoom; animation-duration:0.6s;}
			@keyframes zoom {	from{transform:scale(0)}
								to  {transform:scale(1)}
							}
			
		}
		
		
		
		/* MOBILE VIEW 451px -  600px*/
		@media screen and (min-width : 451px) and (max-width : 600px) {
			body {background-color:black;}
			.container {width:90%; margin:0px auto; padding:0px;}
		.container3 {width:70%; margin:0px auto; padding:0px;}
		.container2 {width:95%; margin:0px auto; padding:0px;}
		

		#navmenu {margin-top:10px; max-width:100vw;  }
		#navmenu h1 {font-size:7vw; margin-left:23%;}
		.navbar {height:172px; margin-bottom:0px; }
		.nav {}
		nav a {font-size:20px; margin-right:0px; }	
		nav col-lg-4 {height:200px; }
		#boja {}
		#navheight { height:60px; margin-top:16px;margin-left:6%;}
		.navbar ul {margin-left:-15vw;}
		.navbar li {margin-right:-2vw; display:inline-block; margin-left:0px;  font-size:2.8vw; font-weight:bold;}	
		.dropdown {width:21vw; position: relative; z-index: 1;}
		.dropdown ul { margin:5px; padding:0px; color:orange; font-size:7vw; width:10px; }
		.dropdown-menu li a {font-size:4vw; margin-left:-2vw;}
		.dropdown-menu li { width:19.8vw; background-color:white; color:orange; float:left;	z-index:2; clear:both;}
		.dropdown ul li a:hover {color:orange;}
		.dropdown ul li:hover {background-color:#262626; color:orange;}
		.a-size {font-size:125%;}	
			
			#icon {margin-top:-10px; margin-right:42%;}
			
			.col-lg-3 {width:21vw; margin-right:10px;}
			.col-lg-3 img {width:19vw; height:18vw; margin-top:20px;}
			.marginL {margin-left:18%;}
			.marginL2 {margin-left:3.5%;}
			.left {margin-right:0px; float:left;}
			.display1 { }
			.display h2 {font-size:3.0vw; color:orange;}
			.display1 h2 {font-size:3.0vw; color:orange;}
			.display {  }
			.displayL {margin-left:9.4%; }
			#color {background-color:rgb(51, 51, 51,0.45);margin-top:20px;}
			
			.myImg { display:block; border-radius: 5px; cursor: pointer; transition: 0.3s; }
			.myImg:hover {opacity: 0.7;}

			.fa {}
		.fa-facebook {list-style:none; text-decoration:none; background-color:#333333; padding:6px 10px 5px 10px; font-size:20px; border-radius:25px; color: #999999; margin-right:10px;}
			.fa-facebook:hover {color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px;}
			.fa-facebook:active {color:white; list-style:none; text-decoration:none; padding:9px 13px 9px 13px;transform: translate(-2px, -1px);}
			.fa-facebook:visited { color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px}
		
		.fa-instagram {background-color:#333333; padding:5px 8px 5px 8px; font-size:20px; border-radius:25px; color: 	#999999;margin-left:50px; margin-left:0px;}
			.fa-instagram:hover {color:white; list-style:none; text-decoration:none; padding:7px 10px 7px 10px;transform: translate(-2px, -1px);}
			.fa-instagram:active {color:white; list-style:none; text-decoration:none; padding:8px 11px 8px 11px;transform: translate(-2px, -1px);}
			.fa-instagram:visited {color:white; list-style:none; text-decoration:none; padding:6px 90px 6px 9px;}
				
			#kraj {background-color:rgb(34, 34, 34); height:275px; width:100%; margin-top:20px; }
		#kraj p,h1,h2,h3 {color:white; font-size:2.7vw;}
		#kraj h2,h1,h3 {color:orange; font-size:3.7vw; font-weight:bold;}
		#kk {width:110px;}
		#footer-imgsize {width:25vw;}
		.right {float:left; margin-left:-3vw;}
		.right2 {float:right; margin-right:0vw; width:35vw;}
		.clear {clear:both;}
		.footerimg2 {width:15vw; height:10vw; margin-left:20px;}
		.moveup { display:none; position:relative; top:-125px; left:0px; margin-bottom:-250px;}
		.la {margin-left:-5px;}
		.top1 {}
		.iss {margin-top:20px;padding-top:5px;}
		.floatRR {float:left;}
		
		
			.myImg:hover {opacity: 0.7;}
			.myImg {border-radius:5px; cursor:pointer; transition:0.3s;}
			.modal {background-color:black; background-color:rgba(0,0,0,0.9); position:fixed; display:none; padding-top:170px; left:0px;
				right:0px; z-index:1; width:100%; height:100%;}
			.modal-content {margin:auto; display:block; width:80%; max-width:700px;}
			#caption {display:block; width:80%; margin:auto; color:white; text-align:center;}
			.close {position:relative; top: -15px; left: -115px; color: #f1f1f1; font-size: 40px; font-weight: bold; transition: 0.3s; display:none;}
				.close:hover {}
				.close:focus {color:#bbb; text-decoration:none, cursor:pointer;}
			/*	Animation */
			.modal-content, #caption {animation-name: zoom; animation-duration:0.6s;}
			@keyframes zoom {	from{transform:scale(0)}
								to  {transform:scale(1)}
							}
		}
		
		
		
		
		/* MOBILE VIEW  250-450 px*/
	@media screen and (min-width : 265px) and (max-width : 460px) {
		body {background-color:black;}
			.container {width:90%; margin:0px auto; padding:0px;}
		.container3 {width:70%; margin:0px auto; padding:0px;}
		.container2 {width:95%; margin:0px auto; padding:0px;}
		

		#navmenu {margin-top:10px; max-width:100vw;  }
		#navmenu h1 {font-size:7vw; margin-left:23%;}
		.navbar {height:172px; margin-bottom:0px; }
		.nav {}
		nav a {font-size:20px; margin-right:0px; }	
		nav col-lg-4 {height:200px; }
		#boja {}
		#navheight { height:60px; margin-top:16px;margin-left:6%;}
		.navbar ul {margin-left:-15vw;}
		.navbar li {margin-right:-2vw; display:inline-block; margin-left:0px;  font-size:2.8vw; font-weight:bold;}	
		.dropdown {width:21vw; position: relative; z-index: 1;}
		.dropdown ul { margin:5px; padding:0px; color:orange; font-size:7vw; width:10px; }
		.dropdown-menu li a {font-size:4vw; margin-left:-2vw;}
		.dropdown-menu li { width:19.8vw; background-color:white; color:orange; float:left;	z-index:2; clear:both;}
		.dropdown ul li a:hover {color:orange;}
		.dropdown ul li:hover {background-color:#262626; color:orange;}
		.a-size {font-size:125%;}	
			
			#icon {margin-top:-10px; margin-right:42%;}
			
			.col-lg-3 {width:21vw; margin-right:10px;}
			.col-lg-3 img {width:19vw; height:18vw; margin-top:20px;}
			.marginL {margin-left:18%;}
			.marginL2 {margin-left:3.5%;}
			.left {margin-right:0px; float:left;}
			.display1 { }
			.display h2 {font-size:3.0vw; color:orange;}
			.display1 h2 {font-size:3.0vw; color:orange;}
			.display {  }
			.displayL {margin-left:9.4%; }
			#color {background-color:rgb(51, 51, 51,0.45);margin-top:20px;}
			
			.myImg { display:block; border-radius: 5px; cursor: pointer; transition: 0.3s; }
			.myImg:hover {opacity: 0.7;}

			.fa {}
		.fa-facebook {list-style:none; text-decoration:none; background-color:#333333; padding:6px 10px 5px 10px; font-size:20px; border-radius:25px; color: #999999; margin-right:10px;}
			.fa-facebook:hover {color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px;}
			.fa-facebook:active {color:white; list-style:none; text-decoration:none; padding:9px 13px 9px 13px;transform: translate(-2px, -1px);}
			.fa-facebook:visited { color:white; list-style:none; text-decoration:none; padding:8px 12px 8px 12px}
		
		.fa-instagram {background-color:#333333; padding:5px 8px 5px 8px; font-size:20px; border-radius:25px; color: 	#999999;margin-left:50px; margin-left:0px;}
			.fa-instagram:hover {color:white; list-style:none; text-decoration:none; padding:7px 10px 7px 10px;transform: translate(-2px, -1px);}
			.fa-instagram:active {color:white; list-style:none; text-decoration:none; padding:8px 11px 8px 11px;transform: translate(-2px, -1px);}
			.fa-instagram:visited {color:white; list-style:none; text-decoration:none; padding:6px 90px 6px 9px;}
				
			#kraj {background-color:rgb(34, 34, 34); height:275px; width:100%; margin-top:20px; }
		#kraj p,h1,h2,h3 {color:white; font-size:2.7vw;}
		#kraj h2,h1,h3 {color:orange; font-size:3.7vw; font-weight:bold;}
		#kk {width:110px;}
		#footer-imgsize {width:25vw;}
		.right {float:left; margin-left:-3vw;}
		.right2 {float:right; margin-right:0vw; width:35vw;}
		.clear {clear:both;}
		.footerimg2 {width:15vw; height:10vw; margin-left:20px;}
		.moveup { display:none; position:relative; top:-125px; left:0px; margin-bottom:-250px;}
		.la {margin-left:-5px;}
		.top1 {}
		.iss {margin-top:20px;padding-top:5px;}
		.floatRR {float:left;}
		
		
			.myImg:hover {opacity: 0.7;}
			.myImg {border-radius:5px; cursor:pointer; transition:0.3s;}
			.modal {background-color:black; background-color:rgba(0,0,0,0.9); position:fixed; display:none; padding-top:170px; left:0px;
				right:0px; z-index:1; width:100%; height:100%;}
			.modal-content {margin:auto; display:block; width:80%; max-width:700px;}
			#caption {display:block; width:80%; margin:auto; color:white; text-align:center;}
			.close {position:relative; top: -15px; left: -115px; color: #f1f1f1; font-size: 40px; font-weight: bold; transition: 0.3s; display:none;}
				.close:hover {}
				.close:focus {color:#bbb; text-decoration:none, cursor:pointer;}
			/*	Animation */
			.modal-content, #caption {animation-name: zoom; animation-duration:0.6s;}
			@keyframes zoom {	from{transform:scale(0)}
								to  {transform:scale(1)}
							}
		}
	}
		
		</style>
	</head>
	
	
	
	 <body>
		
	 
		<div style="background-color:orange; height:20px;">
		</div>
		
		<nav class="navbar navbar-inverse">
			 <div class="container3 marginL" id="navmenu">
				<div class="col-lg-3 col-sm-3">
					<h1 style="color:white;" href="#">Coffee_Tech</h1>
				</div>
				
				<div class="col-lg-9 col-sm-9" id="navheight">
					<ul class="nav navbar-nav">
						<li><a class="a-size" href="Home.html">Home</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle a-size" data-toggle="dropdown" href="#">Products</a>
							<ul class="dropdown-menu">
								<li class="li"><a href="#">Coffee</a></li>
								<li class"li"><a href="#">Tea</a></li>
								<li class="li"><a href="#">Other</a></li>
							</ul>
						</li>
						<li><a class="a-size" href="About Us.html">About Us</a></li>
						<li><a class="a-size" href="Contact.html">Contact</a></li>
					</ul>
				</div>
					<div class="col-lg-2" style="float:right" id="icon">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
					</div>
			 </div>
		</nav>
		<div id="color">
		<div class="container displayL">
			<div class="col-lg-3 display1 left">
				<h2>Coffee</h2>
			</div>
			<div class="col-lg-3 display left">
				<h2>Tea</h2>
			</div>
			<div class="col-lg-3 display left">
				<h2>Bar</h2>
			</div>
			<div class="col-lg-3 display left">
				<h2>Other</h2>
			</div>
		</div>
		</div>
		<div class="container marginL2 gallery" >
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign2.jpg" alt="Milk Coffee" ></img>
			</div>
			<div class="col-lg-3 left" >
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee" ></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign2.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign2.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign2.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign3.jpg" alt="Milk Coffee"></img>
			</div>
			<div class="col-lg-3 left">
				<img class="myImg" src="Pictures/coffeedesign1.jpg" alt="Milk Coffee"></img>
			</div>
			
			
		</div>
		
		<div id="kraj">
			<div class="container2 clear iss" >
				<div class="col-lg-3 floatRR right2 " style="margin-left:0px"><h3>Working Hours </h3>
					<p>Mon-Fri: 9:00 - 18:00</p>
					<p>Satudray: 9:00 - 14:00</p>
				 </div>
				 <div class="col-lg-3 floatRR top">
					<h3 class="top1">Contact</h3>
					<p>Martićeva 6, Zagreb</p>
					<p>Tel: +3859536251</p>
					<p>Tel: +3859159257</p>
					<p>Email: <br>nosaci@gmail.hr <br> nosaci2@gmail.hr</p>
				</div>
				
				 <div class="col-lg-3 idclear floatRR"><h3></h3>
					<img id="footer-imgsize" src="Pictures/tripadvisor.jpg"/>
				 </div>
					
				 <div class="col-lg-4  right2 floatRR moveup"><h3 id="kk">Pay With Credit Cards<h3>
					<img class="footerimg2" style="margin-left:12px" src="Pictures/visa.jpg">
					<img class="footerimg2 la" src="Pictures/mastercard.png">
				 </div>
			</div>
		</div>
		
		<div class="modal" id="myModal">
			<span class="close">&times;</span>	
			<img class="modal-content" id="img01">
			<div id="caption"></div>
		</div>
		
		<script>
			var modal = document.getElementById('myModal');
			var img = document.getElementsByClassName('myImg');
				
			var modalImg = document.getElementById('img01');
			var captionText = document.getElementById("caption");
			
			
			for(var i=0;i<img.length;i++){
				img[i].onclick = function() {
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;
				}
			}
			
			

		</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
		$(".modal").click(function(){
			$(".modal").fadeOut(1000);
		});
		</script>
		
	 </body>
</html>